{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "\"Namaste react\"",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSPMSD78/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "DSPMSD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSPMSD78/namaste-react/issues"
  },
  "homepage": "https://github.com/DSPMSD78/namaste-react#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "parcel": "^2.15.4",
    "tailwindcss": "^4.1.11"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
